# pre-dojo

./: SUAS-INSTRUÇÕES.txt
rankingApp/: pom.xml
rankingApp/src/main/java/br/com/gustavodiniz/rankingApp/domain/: GameLog.java  Jogador.java  Ranking.java  ScorePlayer.java
rankingApp/src/main/java/br/com/gustavodiniz/rankingApp/main/: RankingAppMain.java
rankingApp/src/main/java/br/com/gustavodiniz/rankingApp/service/: GameService.java  RankingService.java
rankingApp/src/test/java/br/com/gustavodiniz/rankingApp/service/: GameServiceTest.java  RankingServiceTest.java
